spring.application.name=LibraryBookTrackerAPI

spring.datasource.url=jdbc:mysql://localhost:3306/library_borrow_tracker
spring.datasource.username=[MYSQL USERNAME]
spring.datasource.password=[MYSQL PASSWORD]

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
